export const SET_ERROR = 'SET_ERROR';
export const SET_LOADING = 'SET_LOADING';
export const SET_NEWS_ENTRIES = 'SET_NEWS_ENTRIES';
export const SET_EDUCATION_ENTRIES = 'SET_EDUCATION_ENTRIES';
export const SET_TECHNICAL_SKILL_ENTRIES = 'SET_TECHNICAL_SKILL_ENTRIES';
export const SET_WORK_EXPERIENCE_ENTRIES = 'SET_WORK_EXPERIENCE_ENTRIES';
export const SET_TUTORIAL_ENTRIES = 'SET_TUTORIAL_ENTRIES';
export const SET_RESUME = 'SET_RESUME';
